#backend running port number
server.port= 8082

spring.jpa.show-sql=true

# mysql database configuration details
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_streaming_server
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/stock_streaming_server
spring.datasource.username=root
spring.datasource.password=Bipul@15
spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always

#frontend url
frontend.base.url = http://localhost:3000

#jwt authentication details
jwt.auth.app=stock-streaming-app
jwt.auth.secret_key=privatekey1234445921346342stockstreamingapp21
jwt.auth.expires_in=3600

# server email id configuration
mail.email.sender = provide your email
mail.smtp.token = provide your security token
