#backend running port number
server.port= 8082

spring.jpa.show-sql=true
#server.servlet.context-path=/api

# mysql database configuration details
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_streaming_server
# spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://host.docker.internal:3306
spring.datasource.username=root
spring.datasource.password=Bipul@15
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#frontend url
frontend.base.url = http://lhost.docker.internal:3000

#jwt authentication details
jwt.auth.app=stock-streaming-app
jwt.auth.secret_key=privatekey1234445921346342stockstreamingapp21
jwt.auth.expires_in=3600

# server email id configuration
mail.email.sender = harishanand51@gmail.com
mail.smtp.token = vyqrrojphmzuvjqp
