server.port= 8082

spring.jpa.show-sql=true
#server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/stock_streaming_server
spring.datasource.username=root
spring.datasource.password=Hari@2000

frontend.base.url = http://localhost:3000

jwt.auth.app=stock-streaming-app
jwt.auth.secret_key=privatekey1234445921346342stockstreamingapp21
jwt.auth.expires_in=3600

mail.email.sender = harishanand51@gmail.com
mail.smtp.token = vyqrrojphmzuvjqp
